<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>fav_lodo</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>props_rds</Item>
        <Item>props_rds_02</Item>
        <Item>v_palm</Item>
        <Item>v_construction</Item>
        <Item>props</Item>
        <Item>v_sports</Item>
        <Item>v_fastfood</Item>
        <Item>v_office</Item>
        <Item>v_electrical</Item>
        <Item>v_bins</Item>
        <Item>favela</Item>
        <Item>v_rubbish</Item>
        <Item>v_coin_op</Item>
        <Item>v_seating_tables</Item>
        <Item>ba_prop_battle_dj</Item>
        <Item>v_minigame</Item>
        <Item>lev_des</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>ex_int_mp_h_seating_ex</Item>
        <Item>xm_x17dlc_props_int_lev_des</Item>
        <Item>hei_dlc_heist_police</Item>
        <Item>ex_prop_exec_concrate</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>bkr_mp_biker_money</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>apa_mp_apa_prop_doors</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>bkr_prop_clubhouse_seating</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>gr_dlc_gr_yacht_props</Item>
        <Item>v_kitchen</Item>
        <Item>int_lev_des</Item>
        <Item>v_bathroom</Item>
        <Item>v_bar</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs3_06_critical_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs3_06_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_03_metadata_005_strm</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_cs3_06_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>country_03_metadata_005_strm</Item>
        <Item>v_bush</Item>
        <Item>v_rubbish</Item>
        <Item>v_sports</Item>
        <Item>v_fences_2</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
