Language = {
    ["English"] = {
		["notvnearby"] = "Pas de télévision à proximité",
        ["notsupported"] = "Ce format vidéo n'est pas pris en charge !",
		["noinvehicle"] = "Vous n'êtes pas dans le véhicule",
		["tvinstalled"] = "Vous avez installé le téléviseur sur le véhicule",
		["vehiclenotowned"] = "Ce véhicule n'appartient pas",
		["notenoughitem"] = "Vous n'avez pas d'élément de télévision pour véhicule",
		["nopermission"] = "Vous n'êtes pas autorisé à ouvrir ce téléviseur",
		["streamerdeactivated"] = "Mode streamer désactivé",
		["streamerdactivated"] = "Mode streamer activé",		
		["controltv"] = "Contrôler le téléviseur",
    },
	["German"] = {
		["notvnearby"] = "Kein Fernseher in der Nähe",
		["notsupported"] = "Das Videoformat wird nicht unterstützt!",
		["noinvehicle"] = "Du bist nicht im Fahrzeug",
		["tvinstalled"] = "Du hast das Fernsehgerät in einem Fahrzeug eingebaut",
		["vehiclenotowned"] = "Dieses Fahrzeug ist nicht dein Besitz!",
		["notenoughitem"] = "Sie haben kein Fahrzeugfernsehen",
		["nopermission"] = "Sie haben nicht die Erlaubnis, diesen Fernseher zu öffnen",
		["streamerdeactivated"] = "Streamer mode deactivated",
		["streamerdactivated"] = "Streamer mode activated",		
		["controltv"] = "Control the TV",	
	},	
}